# exec others
exec bind/resetonswitch.cfg
exec bind/fly_mode.cfg
exec bind/twohandmode.cfg
exec bind/dummycopy1.cfg

# settings
cl_dummy_resetonswitch 1
cl_default_zoom 8
cl_antiping 1
cl_auto_demo_record 0
cl_show_hook_coll_own 1
cl_show_hook_coll_other 1
cl_showkillmessages 1
cl_dummy_hook 0
cl_dummy_control 0
cl_dummy_jump 0
cl_dummy_restore_weapon 0
cl_nameplates_strong 2
ui_mousesens 100
inp_mousesens 75
steam_name roor48
player_name roor48
dummy_name droor48


# delete or change default settings
unbind f10
unbind i
unbind pause
unbind kp_multiply
bind q say /pause


# movements
bind ctrl+d "+jump; +right"
bind ctrl+a "+jump; +left"


# commands
bind h say /tp
bind b say /top
bind p say /spec
bind m say /showothers
bind n "bind mouse3 \"say /r\"; say /practice"


# useful settings
bind mouse3 kill
bind mouse5 say /invincible

bind ctrl+mouse3 "bind mouse3 \"kill\"; echo mouse3 is kill"

bind pageup "toggle cl_overlay_entities 0 100"
bind u "toggle cl_show_hook_coll_other 1 2"
bind z "toggle cl_default_zoom 8 2; zoom"
bind lshift +emote
bind lctrl +spectate
bind s +showhookcoll
bind g emote 2
bind return "chat all"
bind slash "chat all"
bind grave +show_chat
bind o translate

bind kp_1 "cl_dummy 1; say /team 31; say /team 32; say /team 33; cl_dummy 0; say /team 31; say /team 32; say /team 33"
bind kp_2 say /team 0
bind kp_3 say /lock
bind kp_4 emote 14
bind kp_5 emote 5
bind kp_6 emote 3
bind kp_7 emote 13
bind kp_8 emote 1

bind w "+toggle cl_mouse_max_distance 2 400; +toggle inp_mousesens 1 75; +showhookcoll"
